#Copy this and rename for your dev setup or live

#Ethereum
#========
#ETH_PRIVATE_KEY=""
#ETH_PUBLIC_KEY=""
# Private key used to sign transactions on contract and send via GSN
SIGN_KEY="0x2219082ae071dc68723e2b5b82e766662c9a6217e9357cc3da4363a8b7fa3611"
# Private key used to deploy contracts
DEPLOY_KEY="0x2219082ae071dc68723e2b5b82e766662c9a6217e9357cc3da4363a8b7fa3611"
# Seed only used for local test instances
SEED_PHRASE="timber initial unhappy transfer genre divorce noodle liberty hen steel trumpet clever"
NODE_HTTP_ENDPOINT="http://localhost:8545"
# This is ignored when running truffle tests. They only care about localhost
#NODE_HTTP_ENDPOINT="https://ropsten.infura.io/v3/72558b256e3148358d057eea53feb029"
# ATM not using sockets
NODE_SOCKETS_ENDPOINT=""
INFURA_KEY="72558b256e3148358d057eea53feb029"
CHAIN_ID="1" // infura = 3, ganache = 666
# This is the same address across all instances
# We fund this contract to pay for the gas on our transactions
GSN_HUB="0xD216153c06E857cD7f72665E0aF1d7D82172F494"

#NOTARY_CONTRACT="[ur local]"
#ropsten
#NOTARY_CONTRACT="0xd102C4949eAb1D3e50f4bB967F4e7F76AAb0Af15"
#do we need several of these??? may have on deploy but able to use several networks!!!
#NOTARY_CONTRACT="0xA094ffcAE1423AB18Eed483972920D6c05cc7c70"

#latest dev test ganache
#NOTARY_CONTRACT="0x780bA6045Fa3b2974f0f2B612C7c2A587FD6Dbe3"
NOTARY_CONTRACT="0x27779d7fd6BEB692D324c684a5285a2154cA61Ea"
#NOTARY_CONTRACT="0xc64bED8034A556720290840C53047ae79a251087" ropsten


#API
#===
JWT_SECRET = "myS33!!creeeT"
SALT="somerandomstring"
MONGO_URL="mongodb://localhost:27017/test3"

#(is salt actually same as JWT?)
##API TEST VALUES
#================
TEST_TOKEN="admintokenforapiaccess"
TEST_EMAIL="test@niftynotary.io"
TEST_PASSWORD="sometestpassword"
TEST_FIRST_NAME="test"
TEST_LAST_NAME="test"
TEST_USER_ID="5e558149d41be80482a5b325"
TEST_USER_PERMISSION_LEVEL="4"


#@todo admin account






#DANGEROUSLY_DISABLE_HOST_CHECK=true #set cors and remove this -- dangerous
#is the one below more recent
#0xCAf596EC4A34C8D015107E08F91f02E738ca3307
#GSN_LOCAL_HUB=""
#GSN_ROPSTEN_HUB=""
#GSN_LIVE_HUB=""
#ROPSTEN_NODE_END_POINT="https://ropsten.infura.io/v3/72558b256e3148358d057eea53feb029"
#LIVE_MODE_END_POINT="https://mainnet.infura.io/v3/72558b256e3148358d057eea53feb029"
#actually live, test and local should have their own env vars an not munged in here!!!!

