#Copy this and rename for your dev setup or live

#Ethereum
#========
# Private key used to sign transactions on contract
SIGN_KEY="0x2219082ae071dc68723e2b5b82e766662c9a6217e9357cc3da4363a8b7fa3611"
# Private key used to deploy contracts. Must have enough funding to deploy < ~0.05Eth + GSN funding amount
DEPLOY_KEY="0x2219082ae071dc68723e2b5b82e766662c9a6217e9357cc3da4363a8b7fa3611"
# Seed only used for test instances
SEED_PHRASE="timber initial unhappy transfer genre divorce noodle liberty hen steel trumpet clever"
#todo rename to ETH_NODE_END_POINT
NODE_HTTP_ENDPOINT="http://localhost:8545"
# This is ignored when running truffle tests. They only care about localhost
#NODE_HTTP_ENDPOINT="https://ropsten.infura.io/v3/"
# ATM not using sockets
NODE_SOCKETS_ENDPOINT=""
INFURA_KEY="72558b256e3148358d057eea53feb029"
#mainnet = 1, ropsten = 3, ganache = 666
CHAIN_ID="1"
#Amount to fund GSN on deploy. May be set to 0 and manually funded via
# https://gasstation.network/recipients/[contractAddress]
INITIAL_GSN_FUNDING="0.2"
# This is the same address across all instances
# We fund this contract to pay for the gas on our transactions
GSN_HUB="0xD216153c06E857cD7f72665E0aF1d7D82172F494"
NOTARY_CONTRACT="0x27779d7fd6BEB692D324c684a5285a2154cA61Ea"

#API
#===
JWT_SECRET = "myS33!!creeeT"
SALT="somerandomstring"
MONGO_URL="mongodb://localhost:27017/test3"

#(is salt actually same as JWT?)
##API TEST VALUES
#================
TEST_TOKEN="admintokenforapiaccess"
TEST_EMAIL="test@niftynotary.io"
TEST_PASSWORD="sometestpassword"
TEST_FIRST_NAME="test"
TEST_LAST_NAME="test"
TEST_USER_ID="5e558149d41be80482a5b325"
TEST_USER_PERMISSION_LEVEL="4"


#@todo admin account launch on
